server.port=8080
server.address=localhost
#server.servlet.contextPath=/api

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/recipestore?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

#DB Username
spring.datasource.username=recipestore

#DB Password
spring.datasource.password=recipestore9801

#DDL(Create, Alter, Drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update